{
  "name": "KofeeLoad",
  "integrations": {
    "capacitor": {
      "SplashScreen": {
        "launchShowDuration": 3000,
        "launchAutoHide": true
      }
    },
    "cordova": {}
  },
  "type": "angular"
}
